<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
           <p> Concrete consists of cement, aggregate and water. It is a composite material which is a stone-like texture. Concrete can adjust its physical and mechanical properties by giving specified proportion of cement, aggregates and water. It may also mix with admixture, such as accelerators, superplasticizers, and different types of mineral admixtures.</p>
           <img src="1a.png"/>
      
	</body>
</html>
