<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <strong>Advantages</strong>
        <p>
        Practicality Aspect:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp; Easiness to give desired shape for different structural elements.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp; Suitable material for constructing dams, aqueducts and pipeline due to excellent resistance in water.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Great fire resistance properties because of non-combustible nature.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Age is not consideration for deterioration of concrete strength and safety.<br/>
        Economy Aspect:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Material cost is lower than steel.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Maintenance works is cheaper and easier than steel and other material.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;More economy due to less skill requirement of labor and casting on site.
        </p>
  
      
	</body>
</html>
