<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Cement is made by calcareous material and alumina with specific proportion which can found in limestone or chalk, and sand or clay respectively. After collected limestone rock from quarry, it need to crush and grind into a powder with sand and clay in water or dry condition which called wet and dry process. The mixture is incinerated in a large rotary kiln at 1400 degree Celsius. After incineration, the product should be cooled by clinker cooler. Finally, gypsum should be added with proportion. Portland cement is made with these complaint procedures. The procedure with figures is shown as below:</p>
        <img src="2a.gif"/>
      
	</body>
</html>
