<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>Lime, silica, alumina and iron oxide are main elements for consisting cement.</p><br/>
        <strong>Main compounds in Portland cement</strong>
        <table border="1"  cellspacing="0">
            <tr><td>Name</td><td>Oxide Composition</td><td>abbreviation</td></tr>
            <tr><td>Tricalcium silicate</td><td>3CaO SiO2</td><td>C3S</td></tr>
            <tr><td>Dicalcium silicate</td><td>2CaO SiO2</td><td>C2S</td></tr>
            <tr><td>Tricalcium aluminate</td><td>3CaO Al2O3</td><td>C3A</td></tr>
            <tr><td>Tetracalcium aluminoferrite</td><td>4CaO Al2O3 Fe2O3</td><td>C4AF</td></tr>
        </table>
        <br/>
        <strong>Characteristics of the Main Constituents of Cement</strong>
        <table border="1"  cellspacing="0">
            <tr>
                <td></td>
                <td>C3S</td>
                <td>C2S</td>
                <td>C2S</td>
                <td>C4AF</td>
            </tr>
            <tr>
                <td>Rate of Hydration</td>
                <td>Rapid</td>
                <td>Slow</td>
                <td>Very Rapid</td>
                <td>Slow</td>
            </tr>
            <tr>
                <td>Strength Development</td>
                <td>Rapid</td>
                <td>Slow</td>
                <td>Rapid</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Ultimate Strength</td>
                <td>High</td>
                <td>High</td>
                <td>Low</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Heat of Hydration</td>
                <td>Medium</td>
                <td>Low</td>
                <td>Very High</td>
                <td>Medium</td>
            </tr>
        </table>
	</body>
</html>
