<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> For chemical reaction of hydration of cement, we can see that in following chemical formula.</p>
        <p> 2C3S + 7H > C3S2H8 + 3CH<br/>
        2C2S + 5H > C3S2H8 + CH<br/>
        Calcium silicates + Water > Calcium silicate hydrate + Calcium hydroxide<br/>
        C3A + 3CSH2 + 26H > C6AS3H32<br/>
        Tricalcium alumniate + Gypsum + Water > Ettringite<br/>
        C6AS3H32 + 2C3A + 4H > 3C4ASH12<br/>
        Ettringite + Tricalcium alumniate + Water > Monosulfoaluminate<br/>
        
        C4AF + 2CH + 14H > C3(A,F)H13 + (A,F)H3<br/>
        Ferrite + Calcium hydroxide + Water > Calcium ferric aluminate hydrates<br/>
        
        Here is the video show you the detail of hydration of cement:<br/>
        
        </p><br/>
        <a href="https://www.youtube.com/watch?v=V-HIriZvTvQ">https://www.youtube.com/watch?v=V-HIriZvTvQ</a>
      
	</body>
</html>
