<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
           <img src="2d.jpg"/>
           <p> This figure shows the relationship between time and heat evolution in different stage. We can see that stage I represents cement grains is wetting and dissolving by water. The heat evolution is keeping decrease. On stage II, negligible hydrate is keeping for the fluidity of cement paste. C3S and C3A will be hydrated on stage III and IV while the heat evolution grows to highest point in the hydration process. Stage V is means most of hydration is already completed, so that heat evolution is decrease, but there is still hydration depends on time.</p>
           <img src="2d_1.png"/>
           <p>This is shows that the strength development of 4 main chemical components of Portland cement</p>
      
	</body>
</html>
