<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <strong>Test on cement</strong>
        <p>Standard consistency test</p>
        <p> Consistency is defined as the degree of softness of fresh cement paste in the water content. It is always used for determination of neat cement paste initial and final setting time.
        </p><br/>
        <p>Setting Time</p>
        <p>What is setting time? It is used for find out the stiffness of the cement paste. This test can determine the time which have a change on cement from fluid to a rigid state. Initial setting time means the cement paste cannot be workable after that time. Placement, compaction, and finishing of concrete should be finish before. When reached final setting time, the paste become fully rigid and has a hard mass. Also, the paste is allowable acting minor load for resume construction activity</p><br/>
        <p>Soundness</p>
        <p>This test is used for find out exceed free lime or magnesia in cement. Exceed free or magnesia may produce undergoing change in volume or destructive expansion.</p><br/>
        <p>Strength</p>
        <p>Strength of cement can be found by compressive strength test by controlling other conditions.</p><br/>
        
        <p>You can learn the procedure for each test in above of video.</p>
        <a href="https://www.youtube.com/watch?v=fL6E0E1LOBg">https://www.youtube.com/watch?v=fL6E0E1LOBg</a><br/><br/>
        <a href="https://www.youtube.com/watch?v=3tKuexK4zto">https://www.youtube.com/watch?v=3tKuexK4zto</a><br/><br/>
        <a href="https://www.youtube.com/watch?v=je5ztHs9tII">https://www.youtube.com/watch?v=je5ztHs9tII
        </a><br/><br/>
        <a href="https://www.youtube.com/watch?v=5zb4gILaHWY">
            https://www.youtube.com/watch?v=5zb4gILaHWY
        </a><br/><br/>
	</body>
</html>
