<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> This five types of cement are common used in Hong Kong construction.<br/><br/>
        
        Type I - Ordinary Portland cement<br/>
        A general cement used in most construction. Also, it is widely used where no sulphate attack in soil or groundwater.<br/><br/>
        
        Type II - Modified Portland cement<br/>
        For comparison with other cement, it has a higher rate of heat development than type 4 and the strength of development is similar with type 1. So, it is recommended for the purpose which need moderate low heat generation and moderate sulfate resistance.<br/><br/>
        
        Type III - Rapid Hardening Portland cement<br/>
        It contains high content of  C3S about 70% and finer properties. It can reach a higher early strength. When the formwork need to be demented early, rapid hardening Portland cement can provide an adequate strength and hardness. Due to high rate of heat development in hydration, mass concrete structure is not suitable for used.<br/><br/>
        
        Type IV - Low heat Portland cement<br/>
        This cement contains low contents of C3S and C3A which are 35% and 5% respectively. It is used for mass concrete structures such as dams. The characteristics is slower development in strength with remain unchanged ultimate strength.<br/><br/>
        
        Type V - Sulphate resisting Portland cement<br/>
        In order to avoid sulphate attack, low content in C3A (3.5%) is necessary which cause disruption of concrete due to an increased volume of resulting compounds. This cement is highly recommended for offshore structures but the cost is high than other cement.<br/><br/>
        </p>
      
      
	</body>
</html>
