<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>Particle size<br/>
        Aggregates is divided into two class in size which are coarse aggregates and fine aggregates. For coarse class, aggregates are larger than 4.75mm but smaller than 50mm. For fine class, aggregates size are between 4.75mm to 75um.<br/>
        
        Weight<br/>
        Normal weight: Density is between 1520 to 1680 kg per meter cube. (Sand, Gravel and Limestone)<br/>
        Light weight: Density is lower than 1120 kg per meter cube. (Pumice, Scoria, Perlite)<br/>
        Heavy weight: Density is greater than 2080 kg per meter cube (Barite, Magnetite, Hematite)<br/>
        
        Shape<br/>
        Rounded: It has smooth edges and concern. This shape is produced by water with repeated action in long time.<br/>
        Irregular: This type of shape has both characteristics with partly round edges and partly shaped.<br/>
        Flaky: The thickness of this shape is very thin to other two dimensions.
        Angular: Aggregates possessing well-defined edges formed at the intersection of roughly planar faces.<br/> Elongated: The length of aggregates is larger than other two dimensions.
        Surface texture<br/> According to BS:812 Part I, the aggregate is divided as following:
        </p><br/>
        <table border="1"  cellspacing="0">
            
            <tr>
                <td>Group</td>
                <td>Texture</td>
                <td>Characteristics</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Glassy</td>
                <td>Conchoidal fracture</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Smooth</td>
                <td>Water worn, or smooth due to facture of laminated or fine-grained rock</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Granular</td>
                <td>Fracture showing more or less uniform rounded grains</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rough</td>
                <td>No easily visible crystalline constituents</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Crystalline</td>
                <td>Easily visible crystalline constituents</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Honeycombed</td>
                <td>With visible pores and cavities</td>
            </tr>
        </table>
      
	</body>
</html>
