<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
      <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Bond<br/> More surface area and rougher texture can provide a greater bond between particles and the cement matrix. Also, softer, porous and mineralogically heterogeneous particles also can give a greater bond because it allows penetration of the surface of the particles by the paste. Providing better bond can increase the strength of concrete.<br/><br/>
        
        Strength<br/>
        Aggregate strength also affects the strength of concrete because concrete is separated two phase materials as the cement matrix phase and aggregate phase.<br/><br/>
        
        Toughness<br/>
        Toughness means the resistance of the aggregate to failure by impact.<br/><br/>
        
        Hardness<br/>
        The resistance of the aggregate can be wear, it is a significant parameter for
        used in roads, floor surfaces with heavy traffic.</p><br/><br/>
        
      
	</body>
</html>
