<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Specific gravity<br/><br/>
        It is the ratio of aggregate mass to the mass of any equal volume of water at standard temperatures. Three kind of S.G are used for different situation which are bulk specific gravity, bulk specific gravity with saturated surface dry and apparent specific gravity.<br/><br/>
        Porosity and absorption<br/> Porosity can be defined as the space inside aggregate that is not occupied for solid material. The pores are open on the surface of the aggregate and can be filled by water or other liquids. So that, aggregate can absorb water. There are different situation for aggregate to present the degree of adsorption. <br/> Oven-dry: no water inside aggregate by heating in an oven at 105 degree celsius. All pores are empty and welcome to be filled by water or liquid. Air-dry: All moist is removed on the surface but the pores are partially filled.<br/> Saturated and surface-dry: All pores are fully filled by water but no water on the surface Moist: All pores are All pores are fully filled by water and water created a film on the surface.
        </p>
        <img src="3c.png"/>
        <p>Moisture content<br/>
        Due to different situation of water absorption, surface moisture and moisture content can be calculated by using different criteria.<br/>
        Surface moisture = (Weight in moist - Weight in SSD) / Weight in SSD<br/>
        Moisture content = (Weight in stockpiled condition - Weight in OD) / Weight in OD<br/>
        Bulk density and void ratio<br/>
        The bulk density is the actual mass of the aggregate particles that would fill a container of unit volume (including voids) and is used to convert quantities by mass to quantities by volume. The voids ratio indicates the volume of mortar required to fill the space between the coarse aggregate particles. The relationship between bulk density and void ratio is shown as below:<br/>
        Voids ratio = total volume of voids between aggregate / total volume of sample<br/>
        Voids ratio = 1 - (bulk density / specific gravity x unit mass of water)<br/>
         </p>
	</body>
</html>
