<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Sieve Analysis<tr/>
        The process of dividing a sample of aggregate into fractions of same particle size is known as a sieve analysis, and its purpose is to determine the grading or size distribution of the aggregate. A sample of air-dried aggregate is graded by shaking or vibrating a nest of stacked sieves, with the largest sieve at the top, for a specified time so that the material retained on each sieve represents the fraction coarser than the sieve in question but finer than the sieve above.<tr/>
        The sieve analysis standard in coarse and fine aggregate is shown below by Civil Engineering Development Department.
        </p>
        <img src="3d.png"/>
        <img src="3d_1.png"/>
        <p>
        Types of aggregate grading<tr/>
        Continuous grading: the size of aggregate are average between maximum and minimum size.<tr/>
        Uniform: Grading: only one size of aggregate<tr/>
        Gap Grading: one or more size of aggregates are missed.<tr/>
        
        The curve of cumulative aggregate size is show by graph.
        </p>
        <img src="3d_2.png"/>
        <p>
        Fineness modulus<tr/>
        Fineness modulus is defined as the sum of the cumulative percentages retained on the sieve of standard series, divided by 100. Usually the fineness modulus is calculated for the fine aggregate rather than for coarse aggregate. Typical values range from 2.3 to 3.0, a higher value indicating a coarser grading. The usefulness of the FM lies in detecting slight variations in the aggregate from the same source, which could affect the workability of the fresh concrete.<tr/>
        
        Maximum Aggregate Size<tr/>
        The larger the aggregate particle have the smaller the surface area to be wetted per unit mass. Thus, extending the grading of aggregate to a larger maximum size lowers the water requirement of the mix so that, for specified workability and richness of the mix, the water/cement ratio can be reduced with a consequent increase in strength.<tr/>
        However, there is a limit of maximum aggregate size above which the decrease in water demand is offset by the detrimental effects of a lower bond area and of discontinuities introduced by very large particles which makes concrete glossy and heterogeneous with a resulting lowering of strength.
        </p>
	</body>
</html>
