<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>The strict definition of workability is the amount of useful internal work
        necessary to produce full compaction. The useful internal work is a
        physical property of concrete alone and is the work or energy required
        to overcome the internal friction between the individual particles in the
        concrete. Workability is not a fundamental property of concrete rather it is related to the type of construction, method of placing concrete, compaction
        and finishing. However, it is one of the key properties that must be satisfied.
        Regardless of the sophistication of the mix design procedure used and
        other considerations, such as cost, a concrete mixture that cannot be
        placed easily or compacted fully is not likely to yield the expected
        strength and durability characteristics.
        </p>
    
      
	</body>
</html>
