<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Water content: By increasing the water content, the inter particle
        lubrication is increased, which in turn, increases the workability.
        However, strength is greatly reduced, so a compromise should be
        made between strength and workability.<br/><br/>
        
        Aggregate type and grading: Aggregate type and grading affect the workability significantly. For example, finer particles require more water to wet their large specific surface than coarse particles. Similarly, the irregular shape and rougher texture of an angular aggregate demand more water than a
        rounded aggregate.<br/><br/>
        
        Aggregate/Cement Ratio: For a constant water/cement ratio, the workability increases as the aggregate/cement ratio is reduced because the amount of water relative to the total surface of solids is increased.<br/><br/>
        
        Presence of admixtures: Workability is generally increased by the addition of water-reducing admixtures as they remove the cohesion between cement grains and allow concrete to flow even at low water/cement ratios.<br/><br/>
        
        Fineness of cement: Fineness of cement is of minor influence on workability but the finer the cement, the greater the water demand.<br/><br/>
        
        Temperature: A higher temperature reduces the workability. In practice, when the ambient conditions are unusual, it is best to make actual site tests in order to determine the workability of the mix.<br/><br/>
        
         </p>
    
      
	</body>
</html>
