<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <strong>Slump test</strong>
        <p>
        Objective
        The decrease in height of unsupported concrete cone under its own
        weight detects the harshness/softness of the mix and hence, in turn,
        measures its workability.<br/><br/>
        Procedure
        </p>
        <a href="https://www.youtube.com/watch?v=lwZf217v5XA
            ">https://www.youtube.com/watch?v=lwZf217v5XA</a>
        <ol>
            Type of concrete slump
            <li>True slump<br/><br/> If the concrete slumps evenly all round, it is called a true slump which indicates a uniform mix.</li>
            <li>Shear slump<br/><br/> If one-half of the cone slides down an inclined plane, a shear slump is said to have taken place and test should be repeated. This is an indication of lack of cohesion of mix.</li>
            <li>Collapse<br/><br/> A complete collapse shows a too wet mix for which the slump test is not sensitive.</li>
        </ol>
        <img src=""/>
        <p>
        Advantages<br/><br/>
        The slump test is very useful on site as a check on the day-to-day or hour-to-hour variation in the materials being fed into the mixer. An increase in slump may mean, that the moisture content of the aggregate has unexpectedly increased or there is a change in aggregate grading. Too high or too low a slump gives immediate warning and enables the mixer operator to remedy the situation.<br/>
        Limitations<br/>
        The slump test is not suitable for measuring the consistency of very wet or very dry concrete which will result in either collapse or zero slump, so in this range, no variation can be detected between mixes of different workability.<br/>
        In a lean mix with a tendency to harshness, a true slump can easily change to shear type, or even to collapse, and widely different values of slump can be obtained in different samples from the same mix; thus, the slump test in unreliable for lean mixes.<br/><br/>
        
        <strong>Compacting factor test</strong><br/>
        Objective<br/>
        This test measures the workability indirectly by measuring the degree of compaction when a concrete mixture is subjected to a standard amount of work. The degree of compaction, called the compacting factor, is measured by the density ratio, i.e., the ratio of the density actually achieved in the test to the density of the same concrete when in fully compacted condition.<br/>
        Procedure<br/>
        <a href="https://www.youtube.com/watch?v=gxjfiRcPcoU">https://www.youtube.com/watch?v=gxjfiRcPcoU</a>
        </p>
        <p>
        Advantages<br/>
        The test is more sensitive to low workability concrete than the slump test.
        Limitations<br/>
        For concrete of very low workability, the actual amount of work required for full compaction depends on richness of the mix while the compacting factor test does not consider it. This means that the implied assumption that all the mixes with the same compacting factor require the same amount of useful work is not always justified. The compacting factor apparatus is not very convenient to use on site due to its size and mostly used in precast concrete works.<br/><br/>
        
        <strong>Vebe test</strong>
        Objective<br/>
        The time required to remold the concrete, from the conical to the cylindrical shape, is a measure of the workability of the mix and is expressed in Vebe seconds<br/>
        Procedure<br/>
         <a href="https://www.youtube.com/watch?v=B8va6peUJqE">https://www.youtube.com/watch?v=B8va6peUJqE</a><br/>
        
        Advantages<br/>
        Vebe is a good laboratory test, particularly for very dry mixes. This is in contrast to the compacting factor test where error may be introduced by the tendency of some dry mixes to stick in the hoppers. The Vebe test has also the additional advantage that the treatment of concrete during the test is comparatively closely related to the method of placing in practice.<br/>
        Limitations<br/>
        The apparatus of this test is unportale, cannot be conducted  on site easily.
        <strong>Flow table test</strong><br/>
        Objective<br/>
        This test gives an indication of the consistency of concrete and its proneness to segregation by measuring the spread of a pile of concrete on a table subjected to jolting. The value called Flow in turn indicates the workability of concrete.<br/> Procedure<br/>
          <a href="https://www.youtube.com/watch?v=KN-nKeSqDPU">https://www.youtube.com/watch?v=KN-nKeSqDPU</a><br/>
        Advantages<br/>
        The test is simple and can be used in the field and can provides a direct result.<br/>
        Limitation<br/>
        The test procedure does not represent actual placement conditions—concrete is typically  vibrated, not jolted. The results are not given in terms of fundamental units. An analytical treatment of the  test would be difficult.<br/>
        <strong>Kelly ball test</strong><br/>
        Objective<br/>
        This test measures the workability of concrete by measuring the depth of penetration of a standard metal ball in the fresh concrete.<br/>
        Procedure<br/>
        <a href="https://www.youtube.com/watch?v=G81u8ApH71w">https://www.youtube.com/watch?v=G81u8ApH71w</a><br/>
        
        Advantages<br/>
        The ball penetration test is simpler and quicker to perform, even it can be applied to concrete in a wheelbarrow or actually in the form. (In order to avoid boundary effects, the depth of the concrete should not be less than 200 mm and the least lateral dimension 460 mm.  The ball penetration test is very sensitive to measure variations in the mix due to variations in the moisture content of the aggregate.<br/>
        Limitation<br/>
        This test like the slump test, the Kelly ball test is a static test and must be performed on a level concrete surface. Large aggregate can influence the results<br/>
        
        </p>
	</body>
</html>
