<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Segregation<br/>
        Segregation may be defined as separation of the constituents of fresh concrete so that they are no longer uniformly distributed.Segregation occurring mostly in dry concrete mixtures, consists of separation of the mortar from the body of concrete due to over vibration or careless transportation of fresh concrete.<br/>
        Causes<br/>
        The extent of segregation depends on the method of handling and placing of concrete. If the concrete does not have far to travel and is transferred directly from the skip or the wheelbarrow to the final position in the form work, the danger of segregation becomes too small.Over-vibration can also result in segregation even in cohesive mixes. When vibration is allowed to continue too long, separation of coarse aggregate towards the bottom of the form and of the cement paste towards the top may result which weakness the concrete.The use of coarse aggregate whose specific gravity is appreciably greater than that of the fine aggregate can lead to increased segregation.<br/><br/>
        Bleeding<br/> Bleeding occurring particularly in wet mixes is manifested by the separation of grout (cement plus water) from the mix. It is a form of segregation in which some of the water in the mix tends to rise to the surface of freshly placed concrete. This is caused by the inability of the solid constituents of the mix to hold all of the mixing water when they settle downwards.Bleeding can be expressed quantitatively as the total settlement (reduction in height) per unit height of concrete. Effect on concrete<br/><br/>
            <ul>
                <li>
                If evaporation of bleeding water from the surface of concrete is faster than the bleeding rate, plastic shrinkage cracking may result.  
                </li>
                <li>
                  Some of the bleeding water may become trapped on the underside of large aggregate particles or of reinforcement, thus creating zones of poor bond. This water leaves behind voids and, since all these voids are oriented in the same direction, the permeability of the concrete in a horizontal plane may be increased.  
                </li>
                <li>
                   Bleeding need not necessarily be harmful. If it is undisturbed (and the water evaporates), the effective water/cement ratio may be lowered with a resulting increase in strength.  
                </li>
                <li>
                    Bleeding is often pronounced in thin concrete slabs, such as roads, in which the bleeding voids may become susceptible to frost action (freezing and thawing).
                </li>
            <ul><br/>
        Measurement The bleeding capacity as well as bleeding rate can be determined experimentally using the test prescribed by ASTM C 232-71.<br/> In this test, a sample of concrete is placed and consolidated in a container 250 mm diameter and 280 mm height. The bleed water accumulated on the surface is withdrawn at 10-minute intervals during the first 40 min., and thereafter at 30 min. intervals. Bleeding is expressed in terms of the amount of accumulated water as the percentage of net mixing water in the sample.<br/> Control<br/> 1) Increase the cement content or the amount of fines to reduce the amount of free water in the mix.<br/> 2) Use of mineral admixtures and air entrainment also results in reduction in bleeding.<br/>
        <strong>Slump Loss</strong><br/> Slump loss can be defined as the loss of consistency in fresh concrete with elapsed time. Slump loss is a normal phenomenon in all concretes because it results from gradual stiffening and setting of hydrated cement paste.<br/><br/>
        
           <ul>
               Causes<br/><br/>
               <li>
                Use of an abnormal setting cement.
               </li>
               <li>
                   Unusually long time for mixing, conveying, placement, compaction or  finishing operation.
               </li>
               <li>
                   High temperature of concrete due to excessive heat of hydration and/or use of concrete-making materials that are stored at a high ambient temperature.  
                  
               </li>
                <br/>Effect<br/><br/>
               <li>
                  Hang-up of concrete within the drum of a truck mixer
               </li>
               <li>
                   Difficulty in pumping and placing concrete  
               </li>
               <li>
                   Extra labor needed in placement and finishing operations  
               </li>
               <li>
                   Loss of production and quality of workmanship 
               </li>
               <li>
                  Loss of strength, durability and other properties when additional water is added to facilitate placing and compaction.
               </li>
                <br/>Control<br/><br/>
               <li>
                   Startwithahighinitialslumpthanrequiredtocompensateforthe expected slump loss.  
               </li>
               <li>
                   Startwithahighinitialslumpthanrequiredtocompensateforthe expected slump loss.  
               </li>
               <li>
                  Addextrawaterjustbeforeplacementandagainremixtheconcrete thoroughly. This practice is known as retempering.
               </li>
           <ul>
      
        </p>
           <img src="1a.png"/>
      
	</body>
</html>
