<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>The object of mixing is to coat the surface of all aggregate particles with cement paste, and to blend all the ingredients of concrete into a uniform mass
        Types of Concrete Mixers The usual type of mixer is a batch mixer, which means that one batch of concrete is mixed and discharged before any more materials are put into the mixer. There are four types of batch mixers. 1. Tilting Drum Mixer A titling drum mixer is one whose mixing drum is tilted for discharging. The drum is conical or bowl-shaped with internal vanes, and the discharge is rapid and unsegregated so that these mixers are suitable for mixes of low- workability and for those containing large size aggregates.  2. Non-tilting Drum Mixer A non-titling drum mixer is one in which the axis of the mixer is always horizontal, and discharge takes place by inserting a shute into the drum or by reversing the direction or rotation of the drum. 3. Pan-type Mixer A pan-type mixer is a forced-action mixer which rely on the free fall of concrete inside the drum. The pan mixer consists of a circular pan rotating about its axis with one or two paddles rotating about a vertical axis to spread the concrete. Pan mixers are particularly efficient with stiff and cohesive mixes and mostly used for precast concrete or in laboratories. 4. Dual Drum Mixer This mixer is used in highway construction. It consists of two drums in series, concrete being mixed part of the time in one and then transferred to the other for remaining mixing and discharging while the first drum is again fed. This is helpful to increase the yield of concrete.
        Mixing time The optimum mixing time depends on the type and size of the mixer, on the speed of rotation, and on the quality of blending of ingredients during charging of the mixer. Generally, a mixing time of 1-2 minutes is sufficient; as time less than 1 minute produces appreciable non-uniformity in composition and a significantly lower strength while mixing time beyond 2 minute causes no significant improvement in these properties. Effects of Prolonged Mixing
        •    A prolonged mixing results in the evaporation of water causing earlier slump loss.  
        •    A secondary effect is the grinding of the aggregates if they are too soft which also results in the reduction of workability.  
        •    In case of air entrained concrete, the prolonged mixing can reduce the amount of entrained air by about 16% of its value per hour.
        </p>

      
	</body>
</html>
