<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> The main objective of placing is to deposit the concrete as close as possible to its final position so that segregation is avoided and the concrete can be fully compacted. To achieve this objective, the following rules should be borne in mind.
        •    Hand shoveling and moving concrete by immersion or poker vibrators should be avoided.  
        •    The concrete should be placed in uniform layers, not in large heaps.  
        •    The thickness of a layer should be compatible with the method of vibration so that entrapped air can be removed from the bottom of each layer.  
        •    The rates of placing and of compaction should be equal.  
        •    Each layer should be fully compacted before placing the next one, and each subsequent layer should be placed whilst the underlying layer is still plastic so that monolithic construction is achieved.  
        •    Long delays while concreting in columns should be avoided as they can result in the formation of cold joints.  
        •    Collision between concrete and formwork or reinforcement should be avoided. For deep sections, a long down pipe or tremie ensures accuracy of location of the concrete and minimum segregation.  
        •    Concrete should be placed in a vertical plane.Whenplacingin horizontal or slopping forms, the concrete should be placed vertically against the previously placed concrete.  
        4g.
        The purpose of compaction is to remove as much of the entrapped air as possible so that the hardened concrete has a minimum of voids, and, consequently, is strong, durable and of low permeability.The compaction is mainly done by the use of vibrators.  Vibrating of Concrete The vibration removes the entrapped air within concrete and forces the particles into a closer configuration. Extremely dry and stiff mixes can be vibrated satisfactorily to achieve a desired strength with a lower cement content.There are three basic methods of compacting concrete by vibration and for each method, specific vibrators are present. They are internal vibrators ,external vibrators and vibrating tables.  Internal Vibrators They consist of a poker, housing an eccentric shaft driven through a flexible drive from a mortar. The poker is immersed in concrete and thus applies approximately harmonic forces to it. They are also called poker vibrator or immersion vibrator. The frequency of vibration varies between 70 and 200 Hz with an acceleration greater than 4g.The poker is moved from place to place so that the concrete is vibrated every 0.5 to 1 m for 5 sec. to 2 min., depending on the consistency of the mix. The actual completion of compaction can be judged by the appearance of the surface of concrete, which should neither be honeycombed nor contain an excess of mortar. Internal vibrators are comparatively efficient since all the work is done directly on the concrete. They are made in sizes down to 20 mm in diameter so that they are useful for heavily reinforced and relatively inaccessible sections.
        External Vibrators This type of vibrator is rigidly clamped to the formwork which rests on an elastic support, so that both the form and the concrete are vibrated. As a result, a considerable proportion of the work done is used in vibrating the form work, which has to be strong and tight so as to prevent distortion and leakage of grout. External vibrators are used for precast or thin in situ sections having a shape or thickness which is unsuitable for internal vibrators. The concrete should be placed in layers of suitable depth as air cannot be expelled through too great a depth of concrete, and the position of the vibrator may have to be changed as concreting progresses. Portable, non-clamped external vibrators may be used at sections not otherwise accessible, but their range of compaction is very limited. One such vibrator is an electric hammer, sometimes used for compacting concrete test specimens.
        Vibrating Tables A vibrating table provides a reliable means of compaction of precast concrete units and has the advantage of ensuring uniform vibration. The system consists of a horizontal table clamped to the vibrator which makes the table vibrate in a circular motion and the table transmits simple harmonic motion to the concrete.
        </p>
     
      
	</body>
</html>
