<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p> Definition
        The strength of a material is defined as the ability to resist stress without failure, which is sometimes identified with the appearance of cracks.
        Significance In concrete design and quality control, strength is the property generally specified. This is because, compared to most other properties, testing of strength is relatively easy. Moreover, many other properties of concrete can be deduced from the strength of concrete. Although in practice, concrete is subjected simultaneously to a combination of compressive, shearing and tensile stresses in two or more directions, the 28-days uniaxial compressive strength of concrete determined by a standard compression test is accepted universally as a general index of concrete strength
        </p>
          
      
	</body>
</html>
