<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>Curing  The hydration process can proceed satisfactorily only under conditions of saturation, thus curing plays an important role in the strength development of concrete. For a given water/cement ratio, the longer the moist curing period, the higher the strength assuming that the hydration of anhydrous cement particles is still going-on. For a given water-cement ratio, the strength of the continuously moist cured concrete is usually 2-3 times greater than the strength of continuously air-cured concrete. A minimum period of 7 days is generally recommended for concrete containing normal Portland cement while it is usually more for blended cements.   The lower the curing temperature, the lower the strength development. At a curing temperature near freezing, the strength becomes half of the strength developed at normal temperature curing. Below freezing, there is hardly any strength development. The graph as below shows the relationship of curing condition and strength.
        </p>
        <img src="5b.png"/>
       <p>
       Porosity Porosity can be defined as the ratio of the volume of voids to the total volume of a sample. For homogenous materials, it can be expressed as:
       S = So x e^(-kp)
       where, S = Strength of the material             So = Intrinsic strength at zero porosity             k = Constant             p = Porosity This expression shows that the strength is inversely proportional to the porosity of the material. Although concrete is not a truly homogenous material but still equation can be applied with some
       modifications to determine the strength of concrete. Hence to control the strength of concrete, control of porosity is absolute necessary.
       
       The proportions by volume of the constituents of cement paste before and during hydration of cement can be shown as:
       </p>
       <img src="5b_1.png"/>
       <img src="5b_2.png"/>
       <p>
       Water-cement ratio
       The water-cement ratio is fundamentally the most important variable affecting the strength of concrete. By controlling the water-cement ratio, most of the properties of concrete can be controlled.
       In general, the strength of concrete reduces by increasing the water- cement ratio due to a possible increase in porosity. The water-cement ratio rule is considered as one of the major developments in concrete technology. The mathematical form of water-cement ratio rule can be explained by the following laws:
       Abrams Law (1919) “For a given cement and conventional aggregates in workable mixes, under similar conditions of placement, curing and testing, the strength of concrete is solely a function of the cement to free water in the plastic mix.”  Feret Law (1896) Since the water/cement ratio and the degree of compaction both affect the volume of voids in concrete (and hence porosity), so the volume of air should also be included as specified in Feret’s expression.This figure shows that the range of the validity of water/cement ratio rule is limited. At very low values of the water/cement ratio, the curve ceases to be followed when full compaction is no longer possible (the point of departure depends upon the means of compaction)
       </p>
        <img src="5b_3.png"/>
        <p>
        Aggregate-cement ratio For a constant water-cement ratio, the strength of concrete increases by increasing the aggregate-cement ratio. i.e., a leaner mix leads to a higher strength. (However, this is applicable only to low or medium strength concretes with water-cement ratio 0.50 or above)
        The following may the reasons behind this behavior:
        -     A large amount of aggregate absorbs a greater quantity of water, the effective water-cement ratio thus being reduced. So the total water content/m3 of concrete is lower in a leaner mix than in a rich one.  
        -    A higher aggregate content would lead to lower shrinkage and lower bleeding, and therefore cause less damage to the bond between the aggregate and the cement paste.  
        
        Properties of aggregates
        Shape and Texture
        -     The stress at which significant cracking commences in concrete is affected by the shape and texture of the aggregate: smooth gravel leads to cracking at lower stresses than rough and angular crushed aggregate. This effect is similar in tension and compression and is due to a better bond and less micro-cracking with an angular crushed aggregate.  
        -     The influence of aggregate shape is more apparent in modulus of rupture test than in the uniaxial compression or tension test. This is due to the presence of a stress gradient which delays the progress of cracking. Hence concrete with an angular shaped aggregate will have a higher flexural strength than when rounded-shape aggregate is used.
        Strength
        -    For low to medium strength concrete, failure can occur either dueto the failure of matrix or failure of aggregate. In general, the strength of aggregate is much higher than the strength of cement paste, so in such concretes, the strength of concrete is not affected by the strength of aggregates.  
        -    For high strength concrete, the failure can occur in the following modes which are failure of cement matrix, failure of aggregate and failure of bond between matrix and aggregate.
        So that, the strength of such concretes is governed by the strength of aggregate.   
        Maximum Size
        -     It is well known fact that larger the aggregate particle, the smaller the surface area to be wetted per unit weight. Thus, extending the grading of aggregates to a larger maximum size lowers the water requirement of the mix, so that, for a specified workability and richness, the water-cement ratio can be lowered with a consequent increase in strength. However, this is valid only to low or medium strength concrete with water-cement ratio 0.50 or above.  
        -    In high strength concrete, the strength decreases as the maximum size of aggregate is increased. An increase in maximum size of coarse aggregate lower the bond area so that volume changes in the paste result in larger stresses at interface and moreover discontinuities are introduced by large coarse aggregate particles, which lower the strength.  
        Age
        The strength of concrete is traditionally characterized by the 28-days value, as it is believed that 90% hydration is completed after 28 days. So this value is used in all specifications and design procedures. 
        A normal strength concrete gains 20% of its 28 days strength after 1 day, 55% after 3 days and 80% after 7 days. While for high-strength concrete with mineral admixtures, the strength development is rather slow due to slower reactions of pozzolans.  
        The rate of gain of strength is also affected by the water-cement ratio. Mixes with a low water-cement ratio gain strength (as a percentage of long-term strength) more rapidly than mixes with higher water-cement ratios. This is because with low w/c ratio, the cement grains are closer to one another and a continuous system of gel is established more rapidly.  
        </p>
	</body>
</html>
