<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>Concrete is very weak in tension and most concrete structures are designed on the assumption that concrete will take the compression while all the tensile stresses will be resisted by steel.
        This poor tensile behavior of concrete is due to the discontinuities between the hydrated cement paste and aggregates; and also the flaws within hydrated cement paste, which causes concrete to fail in a brittle fashion (without adequate waning) when subjected to tensile stresses.
        The cracking of concrete structures is depended on the tensile strength of concrete and for such structures, the tensile strength is used as a design parameter, like over and underground water tanks, containment vessels for nuclear reactors etc.
        For design purposes, the tensile strength of concrete can be taken as 10% of its compressive strength at 28 days.
        The tensile and compressive strength of concrete can be related by the following empirical expression suggested by BS 8007:1987 where fc is the compressive strength determined by cubes. If the compressive strength is determined by cylinders, the following expression suggested by ACI should be used:  In general, the relation between tensile and compressive strength depends on the following factors which are size of the specimen , shape and surface texture of coarse aggregate  ,moisture condition of the concrete  and method of testing the concrete in tension.
        </p>

      
	</body>
</html>
