<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Pragma" content="no-cache" />
		<title></title>
       <link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
        <p>The strength of bond between steel reinforcement and concrete arises primarily from friction and adhesion, and from mechanical interlocking in the case of deformed bars. Bond is affected by the properties both of steel and of concrete, and by the relative movement due to volume changes (e.g. shrinkage of concrete).
        In general terms, bond strength is approximately proportional to the compressive strength of concrete up to about 20 MPa. For high strength concretes, the increase in bond strength becomes progressively smaller. 
        Protective surface treatment of reinforcement may reduce the bond strength, because in treated steel, the advantage of surface rust in bond is absent.
        A rise in temperature reduces the bond strength of concrete: at 200 to 3000C, there may be loss of one-half of the bond strength at room temperatures.
        
        </p>

      
	</body>
</html>
