<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
<table class="tb-rate-table align-c thm-plain">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>最近1周</th>
			<th>最近1个月</th>
			<th>最近6个月</th>
			<th>6个月前</th>
			<th>总计</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span class="tb-rate-ico-bg ico-good">好评</span></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|1--timeLine|-7--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|1--timeLine|-30--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">7</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|1--timeLine|-210--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">12</a></td>
			<td><a href="//ratehis.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--isarchive|true--detailed|1--goodNeutralOrBad|1--isarchive|true--timeLine|-211--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">13</a></td>
			<td>25</td>
		</tr>
		<tr>
			<td><span class="tb-rate-ico-bg ico-neutral">中评</span></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|0--timeLine|-7--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|0--timeLine|-30--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|0--timeLine|-210--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//ratehis.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--isarchive|true--detailed|1--goodNeutralOrBad|0--isarchive|true--timeLine|-211--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td>0</td>
		</tr>
		<tr>
			<td><span class="tb-rate-ico-bg ico-bad">差评</span></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|-1--timeLine|-7--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|-1--timeLine|-30--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--goodNeutralOrBad|-1--timeLine|-210--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//ratehis.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--isarchive|true--detailed|1--goodNeutralOrBad|-1--timeLine|-211--receivedOrPosted|0--isarchive|true--buyerOrSeller|1.htm#rateList">0</a></td>
			<td>0</td>
		</tr>
		<tr>
			<td>总计</td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--timeLine|-7--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">0</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--timeLine|-30--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">7</a></td>
			<td><a href="//rate.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--detailed|1--timeLine|-210--receivedOrPosted|0--buyerOrSeller|1.htm#rateList">12</a></td>
			<td><a href="//ratehis.taobao.com/user-myrate-UvFcyvGHGOFvuONTT--isarchive|true--detailed|1--timeLine|-211--receivedOrPosted|0--isarchive|true--buyerOrSeller|1.htm#rateList">13</a></td>
			<td>25</td>
		</tr>
	</tbody>
</table>
	<script type="text/javascript">
	var table =  document.getElementsByClassName('tb-rate-table align-c thm-plain')[0];
  var tr1 = table.getElementsByTagName('tr')[1];
  var tr2 = table.getElementsByTagName('tr')[4];
  alert(tr1)
  
  var td14 = tr1.getElementsByTagName('td')[4];
  var td24 = tr2.getElementsByTagName('td')[4];
  
  var td15 = tr1.getElementsByTagName('td')[5];
    alert(td14)
    alert(td14.innerText)
  var td25 = tr2.getElementsByTagName('td')[5];
  alert(td15.innerText)
  td15.innerText = 100;
  td25.innerText = 100;
  td24.innerText = td14.innerText = 1000;
	</script>
	</body>
</html>
